// vim:ft=jsonc
{
  "layer": "top",
  "position": "top",
  "height": 20,
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 4,
  "margin-bottom": 0,
  "spacing": 1,
  "reload_style_on_change": true,

  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",  // current window name by compositor
    "custom/separator",
    "cava",
    "custom/separator",
    "custom/dolar",
  ],

  "modules-center": [
    "clock",
  ],

  "modules-right": [
    "tray",
    "hyprland/language",
    "custom/separator",
    "group/monitoring",
    // "power-profiles-daemon",
    // "backlight",
    "custom/separator",
    "wireplumber",
    "idle_inhibitor",
    "bluetooth",
    "custom/separator",
    "custom/power",
  ],

  "group/monitoring": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      // "network",
      "disk",
      "memory",
      "temperature",
    ],
    // "drawer": {
    //   "transition-left-to-right": false,
    //   "children-class": "monitors",
    //   "click-to-reveal": true,
    // },
  },

  // Modules configuration
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": true,
    "all-outputs": false,
    "format": "{id}",
    // "format-icons": {
    //   "1": "", // 󰈹
    //   "2": "",
    //   "3": "",
    //   "4": "",
    //   "5": "",
    //   "6": "",
    //   "7": "",
    //   "8": "",
    //   "9": "",
    //   "0": "",
    //   // "","",
    //   // "urgent": "",
    //   // "active": "",
    //   // "default": ""
    // },
    "persistent-workspaces": {
      "DP-2": [ 1, 2, 3, 4, 5 ], // workspace 1 shown on DP-2 (main)
      "DP-1": [ 6, 7, 8, 9, 10 ], // workspaces 2 and 3 shown on DP-1 (secondary)
    }
  },

  "hyprland/window": {
    "icon": true,
    "format": "{class}",
    "separate-outputs": true,
  },

  "hyprland/language": {
      "format": "Lang: {}",
      "format-en": "EN-US",
      "format-": "INTL", // Since waybar hyprland/language does not support keyboard variant, empty string is my international variant
      "keyboard-name": "kanata"
  },

  "tray": {
    "icon-size": 15,
    "spacing": 10,
    "show-passive-items": true,
    "reverse-direction": true,
  },

  "clock": {
    "interval": 60,
    "format": "  {:%a %b %d %Y    %H:%M}", // %b %d %Y  --Date formatting
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "timezone": "America/Argentina/Mendoza",
    "on-click": "gnome-calendar",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#0DB5D2'><b>{}</b></span>",
        "days": "<span color='#FFCB99'><b>{}</b></span>",
        "weeks": "<span color='#73DACA'><b>W{}</b></span>", // week W1, W2 ..
        "weekdays": "<span color='#FF7F00'><b>{}</b></span>",
        "today": "<span color='#FF7F00'><b><u>{}</u></b></span>" // red
      },
    },
    "actions": {
      "on-click-right": "mode",
    },
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "interval": 2,
    "format": " {temperatureC:>2}°C",
    "format-icons": ["", "", ""],
  },

  "cpu": {
    "interval": 2,
    "format": " {usage:>2}%",
    "tooltip": false,
    // "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
  },

  "memory": {
    "interval": 2,
    "format": " {:>2}%",
  },

  "disk": {
    "interval": 15,
    "format": "󰋊 {percentage_used:>2}%",
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
    },
  },

  "custom/separator": {
    "format": "{icon}",
    "format-icons": "|",
    "tooltip": false,
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "interval": 1,
    "tooltip": true,
    "format-wifi": "  {bandwidthTotalBytes:>2}", //({essid} {signalStrength}%)
    "format-ethernet": "{ipaddr}/{cidr}  ",
    "tooltip-format-wifi": " {ipaddr} ({signalStrength}%)",
    "tooltip-format": "{ifname} via {gwaddr}  ",
    "format-linked": "{ifname} (No IP)  ",
    "format-disconnected": "󰀦 Disconnected", //Disconnected ⚠
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "wireplumber": {
    "format": "{icon} {volume:>3}%",
    "format-muted": "󰖁 {volume:>3}%",
    "format-bluetooth": "{icon} {volume:>2}% 󰂯", //{format_source}",
    "format-bluetooth-muted": "󰖁 {icon} 󰂯", //{format_source}",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol",
  },

  "cava": {
    // "cava_config": "~/.config/cava/config",
    "framerate": 120,
    "autosens": 0,
    "sensitivity": 5,
    "bars": 28,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 20000,
    "method": "pipewire",
    "source": "auto",
    "hide_on_silence": true,
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode",
    },
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉",
    },
  },

  "custom/power": {
    "format": "{icon}",
    "format-icons": " ", //   󱄅
    "exec-on-event": "true",
    "on-click": "$HOME/.config/scripts/rofi-power.sh",
    "tooltip-format": "Power Menu",
  },

  "bluetooth": {
    "format": "{icon}",
    "format-connected": "{icon}{num_connections}",
    "format-icons": "",
    "exec-on-event": "true",
    "on-click": "$HOME/.config/scripts/rofi-bluetooth.sh",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon} {}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/dolar": {
    "format": "💵 {}",
    "interval": 3600, // every hour
    "exec": "curl -s https://dolarapi.com/v1/dolares/blue | jq -r '(.compra|tostring) + \" \" + (.venta|tostring)'",
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "exec-on-event": "true",
    "signal": 8,
  },

  // "keyboard-state": {
  //   "numlock": true,
  //   "capslock": true,
  //   "format": "{name} {icon}",
  //   "format-icons": {
  //     "locked": "",
  //     "unlocked": "",
  //   },
  // },

  // "battery": {
  //   "states": {
  //     // "good": 95,
  //     "warning": 30,
  //     "critical": 15,
  //   },
  //   "format": "{capacity}% {icon}",
  //   "format-charging": " {capacity}%",
  //   "format-plugged": " {capacity}%",
  //   "format-alt": "{icon} {time}",
  //   // "format-good": "", // An empty format will hide the module
  //   // "format-full": "",
  //   "format-icons": ["", "", "", "", ""],
  // },
 
  // "custom/wifi": {
  //   "format": "{icon}",
  //   "format-icons": "",
  //   "exec-on-event": "true",
  //   "on-click": "$HOME/scripts/rofi-wifi",
  //   "tooltip-format": "Wifi Menu",
  // },

  // Not Available on desktop
  // "backlight": {
  //   // "device": "acpi_video1",
  //   "format": "{icon} {percent:>2}%",
  //   "format-icons": ["", "", "", "", "", "", "", "", ""],
  // },

  // "backlight/slider": {
  //   "min": 0,
  //   "max": 100,
  //   "orientation": "horizontal",
  //   "device": "intel_backlight",
  // },
}
